# Syndicate

./: .travis.yml  LICENSE  README.md  pom.xml
.travis/: push.sh
src/main/java/com/github/jbharter/: ActiveGoogleAuth.java  StaticGoogleAuth.java  Syndicate.java
src/main/java/com/github/jbharter/GoogleServices/: DriveService.java  SheetsService.java  Utils.java
src/main/java/com/github/jbharter/Models/: Model.java  Table.java
src/main/java/com/github/jbharter/delegates/: BaseDelegate.java  BaseGoogleServiceDelegate.java  DelegateException.java  GoogleDriveServiceDelegate.java  GoogleSheetsServiceDelegate.java
src/main/java/com/github/jbharter/delegates/services/: BaseService.java  GoogleDriveService.java  GoogleSheetsService.java  Utils.java
src/main/java/com/github/jbharter/readers/: CSVReader.java  CSVTable.java
